<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Medora.ai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
            font-weight: 500;
            height: 100vh;
            overflow: hidden;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            padding: 24px 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            z-index: 10;
        }

        .logo {
            padding: 0 24px 32px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 32px;
        }

        .logo h1 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            font-size: 20px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 16px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: #666;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            gap: 12px;
            font-size: 14px;
        }

        .nav-link:hover {
            background: #f8f9fa;
            color: #333;
            transform: translateY(-1px);
        }

        .nav-link.active {
            background: #333;
            color: white;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 24px;
            height: 100vh;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .header-left h1 {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 4px;
        }

        .header-left p {
            color: #666;
            font-size: 16px;
            font-weight: 500;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            width: 300px;
            padding: 12px 16px 12px 44px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            font-size: 14px;
            background: white;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #333;
            box-shadow: 0 0 0 3px rgba(51, 51, 51, 0.1);
            transform: scale(1.02);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 16px;
        }

        .profile-menu {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: white;
            border-radius: 25px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .profile-menu:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .profile-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-title {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: #f8f9fa;
            color: #333;
        }

        .stat-number {
            font-size: 48px;
            font-weight: 400;
            color: #333;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .stat-details {
            font-size: 12px;
            color: #999;
            margin-top: 4px;
        }

        /* Charts Container */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: white;
            padding: 24px;
            border-radius: 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        .chart-period {
            font-size: 14px;
            color: #666;
            background: #f8f9fa;
            padding: 6px 12px;
            border-radius: 20px;
        }

        .chart-canvas {
            width: 100% !important;
            height: 300px !important;
        }

        .finance-stats {
            margin-top: 20px;
        }

        .finance-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f8f9fa;
        }

        .finance-item:last-child {
            border-bottom: none;
        }

        .finance-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .finance-value {
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }

        /* Appointments Table */
        .appointments-section {
            background: white;
            border-radius: 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .section-header {
            padding: 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        .view-all-btn {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .view-all-btn:hover {
            color: #666;
        }

        .appointments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .appointments-table th {
            background: #f8f9fa;
            padding: 16px 24px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .appointments-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f8f9fa;
            font-size: 14px;
            color: #333;
        }

        .appointments-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: #fff3e0;
            color: #ef6c00;
        }

        .status-completed {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-cancelled {
            background: #ffebee;
            color: #c62828;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            background: white;
            color: #333;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .action-btn:hover {
            background: #f8f9fa;
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                padding: 16px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
                padding: 20px;
            }

            .search-input {
                width: 100%;
            }

            .header-left h1 {
                font-size: 24px;
            }

            .stat-number {
                font-size: 32px;
            }
        }

        /* Animations */
        .stat-card, .chart-card, .appointments-section {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .nav-link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: white;
            border-radius: 0 3px 3px 0;
        }

        .nav-item {
            position: relative;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1>
                    <span class="logo-icon">üè•</span>
                    Medora.ai
                </h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <span class="nav-icon">üìä</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìÖ</span>
                            Appointments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üë•</span>
                            Patients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìã</span>
                            Medical Records
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üíä</span>
                            Prescriptions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üë®‚Äç‚öïÔ∏è</span>
                            Doctor & Staff
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üíª</span>
                            Telehealth
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üí≥</span>
                            Billings & Payments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üõ°Ô∏è</span>
                            Insurance Claims
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üß™</span>
                            Lab Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìà</span>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìû</span>
                            Contact & Support
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Staff Dashboard</h1>
                    <p>Hospital management overview and analytics</p>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <span class="search-icon">üîç</span>
                        <input type="text" class="search-input" placeholder="Search patients, appointments...">
                    </div>
                    <div class="profile-menu">
                        <div class="profile-avatar">JJ</div>
                        <span>Jacob Jones</span>
                        <span>‚ñº</span>
                    </div>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Patients</span>
                        <div class="stat-icon">üë•</div>
                    </div>
                    <div class="stat-number">1,450</div>
                    <div class="stat-change">+2.45% Last 30 Days</div>
                    <div class="stat-details">New: 35 | Active: 220</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Appointments</span>
                        <div class="stat-icon">üìÖ</div>
                    </div>
                    <div class="stat-number">1,389</div>
                    <div class="stat-change">+3.21% Last 30 Days</div>
                    <div class="stat-details">New: 85 | Pending: 53</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Doctors</span>
                        <div class="stat-icon">üë®‚Äç‚öïÔ∏è</div>
                    </div>
                    <div class="stat-number">38</div>
                    <div class="stat-change">+1.5% Last 30 Days</div>
                    <div class="stat-details">On Call: 10 | OPD: 28</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Emergency Cases</span>
                        <div class="stat-icon">üö®</div>
                    </div>
                    <div class="stat-number">492</div>
                    <div class="stat-change">-4.4% Last 30 Days</div>
                    <div class="stat-details">ICU: 5 | Beds: 8/60</div>
                </div>
            </div>

            <!-- Charts Container -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Patients Overview</h3>
                        <span class="chart-period">Last 12 Months</span>
                    </div>
                    <canvas id="barChart" class="chart-canvas"></canvas>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Financial Overview</h3>
                        <span class="chart-period">This Month</span>
                    </div>
                    <canvas id="pieChart" class="chart-canvas"></canvas>
                    <div class="finance-stats">
                        <div class="finance-item">
                            <span class="finance-label">Total Revenue</span>
                            <span class="finance-value">‚Çπ50,00,000</span>
                        </div>
                        <div class="finance-item">
                            <span class="finance-label">Insurance Claims</span>
                            <span class="finance-value">‚Çπ20,00,000</span>
                        </div>
                        <div class="finance-item">
                            <span class="finance-label">Unpaid Bills</span>
                            <span class="finance-value">‚Çπ5,00,000</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments Table -->
            <div class="appointments-section">
                <div class="section-header">
                    <h3 class="section-title">Recent Appointments</h3>
                    <a href="#" class="view-all-btn">View all ‚Üí</a>
                </div>
                
                <table class="appointments-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Patient Name</th>
                            <th>Doctor</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>Dr. Smith</td>
                            <td>Cardiology</td>
                            <td>03/02/25</td>
                            <td>12:00 PM</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Lisa Carter</td>
                            <td>Dr. Adams</td>
                            <td>Dermatology</td>
                            <td>03/02/25</td>
                            <td>11:00 AM</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Michael Johnson</td>
                            <td>Dr. Wilson</td>
                            <td>Orthopedics</td>
                            <td>03/02/25</td>
                            <td>2:30 PM</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Sarah Brown</td>
                            <td>Dr. Davis</td>
                            <td>Pediatrics</td>
                            <td>02/02/25</td>
                            <td>10:15 AM</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Robert Miller</td>
                            <td>Dr. Thompson</td>
                            <td>Neurology</td>
                            <td>02/02/25</td>
                            <td>3:45 PM</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Bar Chart
            const ctxBar = document.getElementById('barChart').getContext('2d');
            new Chart(ctxBar, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [
                        {
                            label: 'Hospitalized',
                            data: [600, 900, 1200, 2000, 1300, 900, 1000, 1900, 1400, 1600, 1100, 1200],
                            backgroundColor: '#333',
                            borderRadius: 8,
                            borderSkipped: false,
                        },
                        {
                            label: 'Recovered',
                            data: [400, 500, 800, 500, 700, 600, 800, 600, 700, 800, 900, 1000],
                            backgroundColor: '#999',
                            borderRadius: 8,
                            borderSkipped: false,
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                padding: 20,
                                font: {
                                    family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto',
                                    size: 12,
                                    weight: '500'
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                font: {
                                    family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto',
                                    size: 12
                                }
                            }
                        },
                        y: {
                            grid: {
                                color: '#f8f9fa'
                            },
                            ticks: {
                                font: {
                                    family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto',
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            // Pie Chart
            const ctxPie = document.getElementById('pieChart').getContext('2d');
            new Chart(ctxPie, {
                type: 'doughnut',
                data: {
                    labels: ['Revenue', 'Insurance', 'Unpaid'],
                    datasets: [{
                        data: [5000000, 2000000, 500000],
                        backgroundColor: ['#2e7d32', '#1976d2', '#d32f2f'],
                        borderWidth: 0,
                        cutout: '70%'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                padding: 20,
                                font: {
                                    family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto',
                                    size: 12,
                                    weight: '500'
                                }
                            }
                        }
                    }
                }
            });

            // Interactive elements
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#') {
                        e.preventDefault();
                        navLinks.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            searchInput.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });

            // Profile menu
            const profileMenu = document.querySelector('.profile-menu');
            profileMenu.addEventListener('click', function() {
                console.log('Profile menu clicked');
            });

            // Action buttons
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    console.log('Action clicked for:', this.closest('tr').querySelector('td:nth-child(2)').textContent);
                });
            });

            // Add staggered animation to cards
            const cards = document.querySelectorAll('.stat-card, .chart-card, .appointments-section');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>